# https://docs.spring.io/spring-boot/docs/2.0.5.RELEASE/reference/htmlsingle/#boot-features-amqp

spring.rabbitmq.host=rabbitmq.zlikun.com
spring.rabbitmq.port=5672
spring.rabbitmq.username=root
spring.rabbitmq.password=123456